Switch>en
Switch#configure terminal.
Switch(config)#int range f0/2,f0/1
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#switchport access vlan 10
Switch(config-if-range)#ex
---------------------------------
Switch(config)#int range f0/4,f0/3
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#switchport access vlan 30
Switch(config-if-range)#ex
--------------------------
Switch(config)#int g0/2
Switch(config-if)#switchport mode trunk
Switch(config-if)#switchport trunk allowed vlan 10,30
Switch(config-if)#sw trunk native vlan 1001
Switch(config-if)#ex
-------------------------