Switch>en
Switch#configure terminal.
Switch(config)#int range f0/2,f0/3
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#switchport access vlan 10
Switch(config-if-range)#ex
---------------------------------
Switch(config)#int  f0/1
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#switchport access vlan 20
Switch(config-if-range)#ex
--------------------------
Switch(config)#int g0/2
Switch(config-if)#switchport mode trunk
Switch(config-if)#switchport trunk allowed vlan 10,30
Switch(config-if)#sw trunk native vlan 1001
Switch(config-if)#ex
-------------------------
vlan 30 
-------------------------
sw1(config-vlan)#int g 0/1
sw1(config-if)#switchport mode trunk
sw1(config-if)#switchport trunk allowed vlan 10,20,30
sw1(config-if)#switchport trunk native vlan 1001
sw1(config-if)#ex
----------------------------------